PORT= 7500
JWT_KEY= asdf1234
EMAIL_HOST= mx-s3.vivawebhost.com
EMAIL_USER= ci0137@psgfanclubcr.com
EMAIL_PASSWORD= ci01377310ic
EMAIL_PORT= 465
AWS_KEY_ID= AKIATNJHF7COSZAQ4UQC
AWS_KEY_SECRET= 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